<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>

  <link rel="stylesheet" href="homePage.css"/>
  <link rel="icon" href="facebook.ico"/>

  <style>

    li{
      padding: 10px;
      
    }

    li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    li a:hover{
      color: rgb(0, 204, 255);
    }

    .card{
      width: 300px;
      height: 300px;
      background-color: #19a8e0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      position: absolute;
      top: 200PX;
      left: 35%;
    }

    .img-name{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <ul style="list-style: none; display: flex; gap: 20px; padding: 10px; background-color: #f0f0f0; margin: 0; justify-content: space-between;">
      <div
      style="display: flex;"
      ><li><a href="home">Home</a></li>
        <li><a href="post.html" >Posts</a></li>
        <li><a href="stories.html" >Stories</a></li></div>
     <div> <li><a href="logout" onclick="logout()" >Logout</a></li></div>
    </ul>

    
  </nav>

  <div class="card">
    <img class="img-name" src="https://png.pngtree.com/png-vector/20230831/ourlarge/pngtree-man-avatar-image-for-profile-png-image_9197911.png" alt="">
    <p class="userName" id="userName"></p>
  
  </div>

  <script>

const submitname = localStorage.getItem("username");
const submitpass = localStorage.getItem("password");

document.getElementById("userName").innerHTML = "Welcome " + submitname + "!";


    function logout(){
      window.location.href = "login.html";
    }
  </script>
</body>
</html>